<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UnityWorkspace/View/USS/Panel.uss?fileID=7433441132597879392&amp;guid=c26ff3d43f09b40459aaa5fa61ff0d28&amp;type=3#Panel" />
    <Style src="project://database/Assets/UnityWorkspace/View/USS/Toolbar.uss?fileID=7433441132597879392&amp;guid=9fe8b9eaaae2c4990836d1e04bd4fca7&amp;type=3#Toolbar" />
    <Style src="project://database/Assets/UnityWorkspace/View/USS/Title.uss?fileID=7433441132597879392&amp;guid=5979941d621274c79bd97d8419604ab3&amp;type=3#Title" />
    <Style src="project://database/Assets/UnityWorkspace/View/USS/FileDefault.uss?fileID=7433441132597879392&amp;guid=70ee1f046cfe7460894e339c4f47e267&amp;type=3#FileDefault" />
    <ui:VisualElement name="ResizablePanel" style="flex-grow: 1; position: absolute; justify-content: center; align-items: center; left: 0; top: 0; right: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="Panel" class="panel-default" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="Toolbar" class="toolbar-default">
                <ui:Label text="Title" name="Title" class="title-default" style="font-size: 16px;" />
                <UWCollapseButton name="Collapse" style="position: absolute; left: 5px; top: 2.5px;" />
            </ui:VisualElement>
            <ui:IMGUIContainer style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Label tabindex="-1" text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollapsedInfo" picking-mode="Ignore" style="position: absolute; top: 24px; left: 0; right: 0; bottom: 0; -unity-text-align: upper-center; background-color: rgb(77, 77, 77); padding-bottom: 5px; padding-top: 1px;" />
        </ui:VisualElement>
        <UWResizableElement name="ResizableElement" picking-mode="Ignore" style="width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
