<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UnityWorkspace/View/USS/Panel.uss?fileID=7433441132597879392&amp;guid=c26ff3d43f09b40459aaa5fa61ff0d28&amp;type=3#Panel" />
    <Style src="project://database/Assets/UnityWorkspace/View/USS/Toolbar.uss?fileID=7433441132597879392&amp;guid=9fe8b9eaaae2c4990836d1e04bd4fca7&amp;type=3#Toolbar" />
    <Style src="project://database/Assets/UnityWorkspace/View/USS/Title.uss?fileID=7433441132597879392&amp;guid=5979941d621274c79bd97d8419604ab3&amp;type=3#Title" />
    <Style src="project://database/Assets/UnityWorkspace/View/USS/FileDefault.uss?fileID=7433441132597879392&amp;guid=70ee1f046cfe7460894e339c4f47e267&amp;type=3#FileDefault" />
    <Style src="project://database/Assets/UnityWorkspace/View/USS/DropIndicator.uss?fileID=7433441132597879392&amp;guid=b3e51963d8ef64ba88940e40485ba91c&amp;type=3#DropIndicator" />
    <ui:VisualElement name="ResizablePanel" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; width: 200px; height: 200px;">
        <ui:VisualElement name="Panel" class="panel-default" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1;">
            <ui:VisualElement name="Toolbar" class="toolbar-default" style="height: 45px;">
                <ui:Label text="Title" name="Title" class="title-default" style="font-size: 16px;" />
                <ui:VisualElement name="ToolbarLineContainer" style="position: absolute; flex-direction: row; justify-content: space-between; width: 100%; align-items: center; bottom: 2px;">
                    <uie:ToolbarSearchField focusable="true" name="Search" style="min-width: 20px; max-width: 200px; flex-shrink: 1; flex-grow: 1; width: 100%;" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="1.5" name="Scale" low-value="0" style="max-width: 150px; min-width: 50px; flex-grow: 1; flex-shrink: 0; width: 0;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollapsedInfo" picking-mode="Ignore" style="position: absolute; top: 25px; left: 0; right: 0; bottom: 5px; -unity-text-align: middle-center;" />
                <UWCollapseButton name="Collapse" style="position: absolute; left: 5px; top: 2.5px;" />
            </ui:VisualElement>
            <ui:ScrollView nested-interaction-kind="StopScrolling" horizontal-scroller-visibility="Hidden" name="ScrollView" style="flex-grow: 1;" />
            <ui:VisualElement name="DropIndicator" picking-mode="Ignore" style="position: absolute; left: 5px; top: 50px; right: 5px; bottom: 5px;">
                <ui:Label name="Title" picking-mode="Ignore" text="Add files" />
                <ui:Label text="Drop files to add" name="Text" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
        <UWResizableElement name="ResizableElement" picking-mode="Ignore" style="width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
